[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [/home/bsoleille/gitea/project-effective-scala-c1-s14-3039-4085/target/scala-3.3.1/scoverage-data/scoverage.coverage][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [/home/bsoleille/gitea/project-effective-scala-c1-s14-3039-4085/target/scala-3.3.1/coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [/home/bsoleille/gitea/project-effective-scala-c1-s14-3039-4085/target/scala-3.3.1/scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [/home/bsoleille/gitea/project-effective-scala-c1-s14-3039-4085/target/scala-3.3.1/scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 64.14%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 90.91%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was stmt=[64.14%] branch=[90.91%][0m
