[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bsoleille/gitea/project-effective-scala-c1-s14-3039-4085/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$IntOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Double$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DoubleOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Double$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DfOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$IntOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Dataset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Double$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Int$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DoubleOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Dataset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Double$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DfOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Int$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$IntOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Double$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DoubleOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Double$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DfOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$IntOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Dataset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Double$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Int$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DoubleOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Dataset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Double$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DfOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Int$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bsoleille/gitea/project-effective-scala-c1-s14-3039-4085/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$IntOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Double$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DoubleOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Dataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Double$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DfOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Int$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$IntOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Dataset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Double$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Int$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrameName$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticFiles$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Plus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsHolder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DoubleOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$given_OperationValidator_Dataset$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesExemples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Double$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Session.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Num.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonPost.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$DfOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperationValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArgumentValidator$given_ArgumentValidator_Int$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionsExemples$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionToSerialize$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bsoleille/gitea/project-effective-scala-c1-s14-3039-4085/target/scala-3.3.1/classes.bak[0m
