# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
581
700
25
build
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8082, "localhost")\n        .setHandler(example.defaultHandler)\n        .build

1
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
581
685
27
setHandler
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8082, "localhost")\n        .setHandler(example.defaultHandler)

2
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
581
641
26
addHttpListener
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8082, "localhost")

3
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
581
597
25
builder
Apply
false
0
false
Undertow.builder

4
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
662
684
27
defaultHandler
Select
false
0
false
example.defaultHandler

5
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
707
721
29
start
Apply
false
0
false
server.start()

6
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
750
776
31
apply
Apply
false
0
false
f("http://localhost:8082")

7
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
750
776
31
apply
Apply
true
0
false
f("http://localhost:8082")

8
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
793
806
32
stop
Apply
false
0
false
server.stop()

9
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
793
806
32
stop
Apply
true
0
false
server.stop()

10
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
withServer
461
475
22
withServer
DefDef
false
0
false
def withServer

11
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
820
1125
35
test
Apply
false
0
false
test("test1") {\n    assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val test1 = requests.get(host)\n          test1.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42"\n        }\n      )\n    )\n  }

12
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
840
1121
36
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val test1 = requests.get(host)\n          test1.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42"\n        }\n      )\n    )

13
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
854
1115
37
withServer
Apply
false
0
false
this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val test1 = requests.get(host)\n          test1.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42"\n        }\n      )

14
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
963
39
apply
Apply
false
0
false
requests.get(host)

15
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$2
Select
false
0
false
requests.get

16
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$3
Select
false
0
false
requests.get

17
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$4
Select
false
0
false
requests.get

18
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$5
Select
false
0
false
requests.get

19
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$6
Select
false
0
false
requests.get

20
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$7
Select
false
0
false
requests.get

21
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$8
Select
false
0
false
requests.get

22
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$9
Select
false
0
false
requests.get

23
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$10
Select
false
0
false
requests.get

24
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$11
Select
false
0
false
requests.get

25
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$12
Select
false
0
false
requests.get

26
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$13
Select
false
0
false
requests.get

27
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$14
Select
false
0
false
requests.get

28
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$15
Select
false
0
false
requests.get

29
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$16
Select
false
0
false
requests.get

30
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$17
Select
false
0
false
requests.get

31
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$18
Select
false
0
false
requests.get

32
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
945
957
39
apply$default$19
Select
false
0
false
requests.get

33
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
974
986
40
text
Apply
false
0
false
test1.text()

34
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
840
846
36
assert$default$2
Select
false
0
false
assert

35
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
1130
1627
47
test
Apply
false
0
false
test("test2") {\n    assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val myint: Int = 123\n          val myDataInstance = myStart(myint)\n          val argInstance = Arg(myDataInstance)\n          val jsonArgString = write(argInstance)\n          val test2 = requests.post(\n            s"$host/json",\n            data = jsonArgString,\n            connectTimeout = 20000\n          )\n          test2.text().toString() == "\\"OK 5\\""\n        }\n      )\n    )\n  }

36
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
1150
1623
48
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val myint: Int = 123\n          val myDataInstance = myStart(myint)\n          val argInstance = Arg(myDataInstance)\n          val jsonArgString = write(argInstance)\n          val test2 = requests.post(\n            s"$host/json",\n            data = jsonArgString,\n            connectTimeout = 20000\n          )\n          test2.text().toString() == "\\"OK 5\\""\n        }\n      )\n    )

37
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
1164
1617
49
withServer
Apply
false
0
false
this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val myint: Int = 123\n          val myDataInstance = myStart(myint)\n          val argInstance = Arg(myDataInstance)\n          val jsonArgString = write(argInstance)\n          val test2 = requests.post(\n            s"$host/json",\n            data = jsonArgString,\n            connectTimeout = 20000\n          )\n          test2.text().toString() == "\\"OK 5\\""\n        }\n      )

38
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1388
1406
54
write
Apply
false
0
false
write(argInstance)

39
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1388
1393
54
write$default$2
Select
false
0
false
write

40
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1388
1393
54
write$default$3
Select
false
0
false
write

41
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1456
1469
56
s
Apply
false
0
false
s"$host/json"

42
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1483
1503
57
ByteSourceRequestBlob
Apply
false
0
false
data = jsonArgString

43
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$2
Select
false
0
false
requests.post

44
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$3
Select
false
0
false
requests.post

45
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$4
Select
false
0
false
requests.post

46
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$6
Select
false
0
false
requests.post

47
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$8
Select
false
0
false
requests.post

48
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$9
Select
false
0
false
requests.post

49
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$10
Select
false
0
false
requests.post

50
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$11
Select
false
0
false
requests.post

51
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$12
Select
false
0
false
requests.post

52
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$13
Select
false
0
false
requests.post

53
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$14
Select
false
0
false
requests.post

54
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$15
Select
false
0
false
requests.post

55
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$16
Select
false
0
false
requests.post

56
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$17
Select
false
0
false
requests.post

57
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$18
Select
false
0
false
requests.post

58
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1442
55
apply$default$19
Select
false
0
false
requests.post

59
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1429
1551
55
apply
Apply
false
0
false
requests.post(\n            s"$host/json",\n            data = jsonArgString,\n            connectTimeout = 20000\n          )

60
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1562
1585
60
toString
Apply
false
0
false
test2.text().toString()

61
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1562
1574
60
text
Apply
false
0
false
test2.text()

62
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
1150
1156
48
assert$default$2
Select
false
0
false
assert

63
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
1632
1867
67
test
Apply
false
0
false
test("test3") {\n    assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val test3 = requests.post(s"$host/do-thing", data = "hello")\n          test3.text() == "olleh"\n        }\n      )\n    )\n  }

64
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
1652
1863
68
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val test3 = requests.post(s"$host/do-thing", data = "hello")\n          test3.text() == "olleh"\n        }\n      )\n    )

65
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
1666
1857
69
withServer
Apply
false
0
false
this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val test3 = requests.post(s"$host/do-thing", data = "hello")\n          test3.text() == "olleh"\n        }\n      )

66
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1771
1788
71
s
Apply
false
0
false
s"$host/do-thing"

67
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1797
1804
71
ByteSourceRequestBlob
Apply
false
0
false
"hello"

68
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$2
Select
false
0
false
requests.post

69
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$3
Select
false
0
false
requests.post

70
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$4
Select
false
0
false
requests.post

71
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$6
Select
false
0
false
requests.post

72
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$7
Select
false
0
false
requests.post

73
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$8
Select
false
0
false
requests.post

74
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$9
Select
false
0
false
requests.post

75
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$10
Select
false
0
false
requests.post

76
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$11
Select
false
0
false
requests.post

77
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$12
Select
false
0
false
requests.post

78
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$13
Select
false
0
false
requests.post

79
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$14
Select
false
0
false
requests.post

80
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$15
Select
false
0
false
requests.post

81
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$16
Select
false
0
false
requests.post

82
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$17
Select
false
0
false
requests.post

83
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$18
Select
false
0
false
requests.post

84
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1770
71
apply$default$19
Select
false
0
false
requests.post

85
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1757
1805
71
apply
Apply
false
0
false
requests.post(s"$host/do-thing", data = "hello")

86
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
1816
1828
72
text
Apply
false
0
false
test3.text()

87
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
1652
1658
68
assert$default$2
Select
false
0
false
assert

88
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
2159
2396
90
test
Apply
false
0
false
test("test5") {\n    assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val test5 = requests.get(s"$host/doesnt-exist", check = false)\n          test5.statusCode == 404\n        }\n      )\n    )\n  }

89
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
2179
2392
91
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val test5 = requests.get(s"$host/doesnt-exist", check = false)\n          test5.statusCode == 404\n        }\n      )\n    )

90
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
2193
2386
92
withServer
Apply
false
0
false
this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val test5 = requests.get(s"$host/doesnt-exist", check = false)\n          test5.statusCode == 404\n        }\n      )

91
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2297
2318
94
s
Apply
false
0
false
s"$host/doesnt-exist"

92
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$2
Select
false
0
false
requests.get

93
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$3
Select
false
0
false
requests.get

94
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$4
Select
false
0
false
requests.get

95
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$5
Select
false
0
false
requests.get

96
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$6
Select
false
0
false
requests.get

97
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$7
Select
false
0
false
requests.get

98
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$8
Select
false
0
false
requests.get

99
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$9
Select
false
0
false
requests.get

100
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$10
Select
false
0
false
requests.get

101
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$11
Select
false
0
false
requests.get

102
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$12
Select
false
0
false
requests.get

103
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$13
Select
false
0
false
requests.get

104
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$14
Select
false
0
false
requests.get

105
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$15
Select
false
0
false
requests.get

106
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$16
Select
false
0
false
requests.get

107
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$17
Select
false
0
false
requests.get

108
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2296
94
apply$default$19
Select
false
0
false
requests.get

109
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2284
2334
94
apply
Apply
false
0
false
requests.get(s"$host/doesnt-exist", check = false)

110
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
2179
2185
91
assert$default$2
Select
false
0
false
assert

111
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
2401
3257
102
test
Apply
false
0
false
test("test6") {\n    assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          \n          // preparing expression to process\n          val IntExpression: Expression[Int] =\n            Mult(Plus(Num(3), Num(4)), Num(5))\n          val IntExpressionToSerialize = ExpressionToSerialize(IntExpression)\n          val IntExpressionJson = write(IntExpressionToSerialize)\n          \n          // Sending expression to server for evaluation and further processing\n          val test6 = requests.post(\n            s"$host/jsonast",\n            data = IntExpressionJson,\n            connectTimeout = 20000,\n            readTimeout = 20000\n          )\n          \n          // Retrieving and reading the processed expression from server\n          // Asserting test validity\n          test6.text().toInt == 35\n        }\n      )\n    )\n  }

112
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
2421
3253
103
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          \n          // preparing expression to process\n          val IntExpression: Expression[Int] =\n            Mult(Plus(Num(3), Num(4)), Num(5))\n          val IntExpressionToSerialize = ExpressionToSerialize(IntExpression)\n          val IntExpressionJson = write(IntExpressionToSerialize)\n          \n          // Sending expression to server for evaluation and further processing\n          val test6 = requests.post(\n            s"$host/jsonast",\n            data = IntExpressionJson,\n            connectTimeout = 20000,\n            readTimeout = 20000\n          )\n          \n          // Retrieving and reading the processed expression from server\n          // Asserting test validity\n          test6.text().toInt == 35\n        }\n      )\n    )

113
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
2435
3247
104
withServer
Apply
false
0
false
this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          \n          // preparing expression to process\n          val IntExpression: Expression[Int] =\n            Mult(Plus(Num(3), Num(4)), Num(5))\n          val IntExpressionToSerialize = ExpressionToSerialize(IntExpression)\n          val IntExpressionJson = write(IntExpressionToSerialize)\n          \n          // Sending expression to server for evaluation and further processing\n          val test6 = requests.post(\n            s"$host/jsonast",\n            data = IntExpressionJson,\n            connectTimeout = 20000,\n            readTimeout = 20000\n          )\n          \n          // Retrieving and reading the processed expression from server\n          // Asserting test validity\n          test6.text().toInt == 35\n        }\n      )

114
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2766
2797
111
write
Apply
false
0
false
write(IntExpressionToSerialize)

115
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2766
2771
111
write$default$2
Select
false
0
false
write

116
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2766
2771
111
write$default$3
Select
false
0
false
write

117
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2938
2954
115
s
Apply
false
0
false
s"$host/jsonast"

118
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2975
2992
116
ByteSourceRequestBlob
Apply
false
0
false
IntExpressionJson

119
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$2
Select
false
0
false
requests.post

120
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$3
Select
false
0
false
requests.post

121
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$4
Select
false
0
false
requests.post

122
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$8
Select
false
0
false
requests.post

123
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$9
Select
false
0
false
requests.post

124
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$10
Select
false
0
false
requests.post

125
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$11
Select
false
0
false
requests.post

126
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$12
Select
false
0
false
requests.post

127
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$13
Select
false
0
false
requests.post

128
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$14
Select
false
0
false
requests.post

129
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$15
Select
false
0
false
requests.post

130
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$16
Select
false
0
false
requests.post

131
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$17
Select
false
0
false
requests.post

132
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$18
Select
false
0
false
requests.post

133
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
2924
114
apply$default$19
Select
false
0
false
requests.post

134
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
2911
3073
114
apply
Apply
false
0
false
requests.post(\n            s"$host/jsonast",\n            data = IntExpressionJson,\n            connectTimeout = 20000,\n            readTimeout = 20000\n          )

135
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
3205
3217
123
augmentString
Apply
false
0
false
test6.text()

136
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
3205
3217
123
text
Apply
false
0
false
test6.text()

137
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
$anonfun
3205
3223
123
toInt
Select
false
0
false
test6.text().toInt

138
src/test/scala/app/IntegrationSuite.scala
app
httpServerSuite
Class
app.httpServerSuite
<init>
2421
2427
103
assert$default$2
Select
false
0
false
assert

139
src/test/scala/startup/property_based_testing/StartUpProperties.scala
startup.property_based_testing
StartUpPropertiesSuite
Class
startup.property_based_testing.StartUpPropertiesSuite
<init>
233
252
9
choose
Apply
false
0
false
Gen.choose(-10, 50)

140
src/test/scala/startup/property_based_testing/StartUpProperties.scala
startup.property_based_testing
StartUpPropertiesSuite
Class
startup.property_based_testing.StartUpPropertiesSuite
<init>
254
273
9
choose
Apply
false
0
false
Gen.choose(-10, 50)

141
src/test/scala/startup/property_based_testing/StartUpProperties.scala
startup.property_based_testing
StartUpPropertiesSuite
Class
startup.property_based_testing.StartUpPropertiesSuite
<init>
278
454
11
property
Apply
false
0
false
property("all add numbers are positiv") {\n    forAll(addDomain(0).suchThat(x => x > 0), addDomain(1).suchThat(x => x > 0)) { (a: Int, b: Int) => myStart(0).add(a, b) >= 0 }\n  }

142
src/test/scala/startup/property_based_testing/StartUpProperties.scala
startup.property_based_testing
StartUpPropertiesSuite
Class
startup.property_based_testing.StartUpPropertiesSuite
<init>
324
450
12
forAll
Apply
false
0
false
forAll(addDomain(0).suchThat(x => x > 0), addDomain(1).suchThat(x => x > 0)) { (a: Int, b: Int) => myStart(0).add(a, b) >= 0 }

143
src/test/scala/startup/property_based_testing/StartUpProperties.scala
startup.property_based_testing
StartUpPropertiesSuite
Class
startup.property_based_testing.StartUpPropertiesSuite
<init>
331
364
12
suchThat
Apply
false
0
false
addDomain(0).suchThat(x => x > 0)

144
src/test/scala/startup/property_based_testing/StartUpProperties.scala
startup.property_based_testing
StartUpPropertiesSuite
Class
startup.property_based_testing.StartUpPropertiesSuite
<init>
331
343
12
apply
Apply
false
0
false
addDomain(0)

145
src/test/scala/startup/property_based_testing/StartUpProperties.scala
startup.property_based_testing
StartUpPropertiesSuite
Class
startup.property_based_testing.StartUpPropertiesSuite
<init>
366
399
12
suchThat
Apply
false
0
false
addDomain(1).suchThat(x => x > 0)

146
src/test/scala/startup/property_based_testing/StartUpProperties.scala
startup.property_based_testing
StartUpPropertiesSuite
Class
startup.property_based_testing.StartUpPropertiesSuite
<init>
366
378
12
apply
Apply
false
0
false
addDomain(1)

147
src/test/scala/startup/property_based_testing/StartUpProperties.scala
startup.property_based_testing
StartUpPropertiesSuite
Class
startup.property_based_testing.StartUpPropertiesSuite
$anonfun
423
443
12
add
Apply
false
0
false
myStart(0).add(a, b)

148
src/test/scala/startup/unit_testing/ComputationSuite.scala
startup.unit_testing
ComputationSuite
Class
startup.unit_testing.ComputationSuite
<init>
150
301
8
test
Apply
false
0
false
test("testing main should return the main result"){\n        val obtained: String = runComputation()\n        assert(obtained.isInstanceOf[String])\n    }

149
src/test/scala/startup/unit_testing/ComputationSuite.scala
startup.unit_testing
ComputationSuite
Class
startup.unit_testing.ComputationSuite
<init>
233
249
9
runComputation
Apply
false
0
false
runComputation()

150
src/test/scala/startup/unit_testing/ComputationSuite.scala
startup.unit_testing
ComputationSuite
Class
startup.unit_testing.ComputationSuite
<init>
258
295
10
assert
Apply
false
0
false
assert(obtained.isInstanceOf[String])

151
src/test/scala/startup/unit_testing/ComputationSuite.scala
startup.unit_testing
ComputationSuite
Class
startup.unit_testing.ComputationSuite
<init>
258
264
10
assert$default$2
Select
false
0
false
assert

152
src/test/scala/startup/unit_testing/StartUpSuite.scala
startup.unit_testing
StartUpSuite
Class
startup.unit_testing.StartUpSuite
<init>
126
278
7
test
Apply
false
0
false
test("add result in correct addition") {\n    val obtained: Int = myStart(0).add(1, 1)\n    val expected: Int = 2\n    assertEquals(obtained, expected)\n  }

153
src/test/scala/startup/unit_testing/StartUpSuite.scala
startup.unit_testing
StartUpSuite
Class
startup.unit_testing.StartUpSuite
<init>
191
211
8
add
Apply
false
0
false
myStart(0).add(1, 1)

154
src/test/scala/startup/unit_testing/StartUpSuite.scala
startup.unit_testing
StartUpSuite
Class
startup.unit_testing.StartUpSuite
<init>
242
274
10
assertEquals
Apply
false
0
false
assertEquals(obtained, expected)

155
src/test/scala/startup/unit_testing/StartUpSuite.scala
startup.unit_testing
StartUpSuite
Class
startup.unit_testing.StartUpSuite
<init>
242
254
10
assertEquals$default$3
Select
false
0
false
assertEquals

156
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
284
403
11
build
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8081, "localhost")\n        .setHandler(example.defaultHandler)\n        .build

157
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
284
388
13
setHandler
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8081, "localhost")\n        .setHandler(example.defaultHandler)

158
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
284
344
12
addHttpListener
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8081, "localhost")

159
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
284
300
11
builder
Apply
false
0
false
Undertow.builder

160
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
365
387
13
defaultHandler
Select
false
0
false
example.defaultHandler

161
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
410
424
15
start
Apply
false
0
false
server.start()

162
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
453
479
17
apply
Apply
false
0
false
f("http://localhost:8081")

163
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
453
479
17
apply
Apply
true
0
false
f("http://localhost:8081")

164
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
496
509
18
stop
Apply
false
0
false
server.stop()

165
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
496
509
18
stop
Apply
true
0
false
server.stop()

166
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
withServer
164
178
8
withServer
DefDef
false
0
false
def withServer

167
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
<init>
523
1242
21
test
Apply
false
0
false
test("MinimalApplication") {\n    assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val success = requests.get(host)\n          val conditions = List(\n            success.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )\n          conditions.forall(identity)\n        }\n      )\n    )\n  }

168
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
<init>
556
1238
22
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val success = requests.get(host)\n          val conditions = List(\n            success.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )\n          conditions.forall(identity)\n        }\n      )\n    )

169
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
<init>
570
1232
23
withServer
Apply
false
0
false
this.withServer("MinimalApplication", RoutesMain)(\n        { host =>\n          val success = requests.get(host)\n          val conditions = List(\n            success.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )\n          conditions.forall(identity)\n        }\n      )

170
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
681
25
apply
Apply
false
0
false
requests.get(host)

171
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$2
Select
false
0
false
requests.get

172
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$3
Select
false
0
false
requests.get

173
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$4
Select
false
0
false
requests.get

174
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$5
Select
false
0
false
requests.get

175
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$6
Select
false
0
false
requests.get

176
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$7
Select
false
0
false
requests.get

177
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$8
Select
false
0
false
requests.get

178
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$9
Select
false
0
false
requests.get

179
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$10
Select
false
0
false
requests.get

180
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$11
Select
false
0
false
requests.get

181
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$12
Select
false
0
false
requests.get

182
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$13
Select
false
0
false
requests.get

183
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$14
Select
false
0
false
requests.get

184
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$15
Select
false
0
false
requests.get

185
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$16
Select
false
0
false
requests.get

186
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$17
Select
false
0
false
requests.get

187
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$18
Select
false
0
false
requests.get

188
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
663
675
25
apply$default$19
Select
false
0
false
requests.get

189
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
709
1176
26
apply
Apply
false
0
false
List(\n            success.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )

190
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
709
713
26
List
Ident
false
0
false
List

191
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
727
741
27
text
Apply
false
0
false
success.text()

192
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
933
954
30
s
Apply
false
0
false
s"$host/doesnt-exist"

193
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$2
Select
false
0
false
requests\n              .get

194
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$3
Select
false
0
false
requests\n              .get

195
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$4
Select
false
0
false
requests\n              .get

196
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$5
Select
false
0
false
requests\n              .get

197
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$6
Select
false
0
false
requests\n              .get

198
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$7
Select
false
0
false
requests\n              .get

199
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$8
Select
false
0
false
requests\n              .get

200
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$9
Select
false
0
false
requests\n              .get

201
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$10
Select
false
0
false
requests\n              .get

202
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$11
Select
false
0
false
requests\n              .get

203
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$12
Select
false
0
false
requests\n              .get

204
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$13
Select
false
0
false
requests\n              .get

205
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$14
Select
false
0
false
requests\n              .get

206
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$15
Select
false
0
false
requests\n              .get

207
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$16
Select
false
0
false
requests\n              .get

208
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$17
Select
false
0
false
requests\n              .get

209
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
932
29
apply$default$19
Select
false
0
false
requests\n              .get

210
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
905
970
30
apply
Apply
false
0
false
requests\n              .get(s"$host/doesnt-exist", check = false)

211
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1072
32
text
Apply
false
0
false
requests.post(s"$host/do-thing", data = "hello").text()

212
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1031
1048
32
s
Apply
false
0
false
s"$host/do-thing"

213
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1057
1064
32
ByteSourceRequestBlob
Apply
false
0
false
"hello"

214
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$2
Select
false
0
false
requests.post

215
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$3
Select
false
0
false
requests.post

216
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$4
Select
false
0
false
requests.post

217
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$6
Select
false
0
false
requests.post

218
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$7
Select
false
0
false
requests.post

219
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$8
Select
false
0
false
requests.post

220
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$9
Select
false
0
false
requests.post

221
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$10
Select
false
0
false
requests.post

222
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$11
Select
false
0
false
requests.post

223
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$12
Select
false
0
false
requests.post

224
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$13
Select
false
0
false
requests.post

225
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$14
Select
false
0
false
requests.post

226
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$15
Select
false
0
false
requests.post

227
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$16
Select
false
0
false
requests.post

228
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$17
Select
false
0
false
requests.post

229
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$18
Select
false
0
false
requests.post

230
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1030
32
apply$default$19
Select
false
0
false
requests.post

231
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1017
1065
32
apply
Apply
false
0
false
requests.post(s"$host/do-thing", data = "hello")

232
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1113
1130
33
s
Apply
false
0
false
s"$host/do-thing"

233
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$2
Select
false
0
false
requests.delete

234
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$3
Select
false
0
false
requests.delete

235
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$4
Select
false
0
false
requests.delete

236
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$5
Select
false
0
false
requests.delete

237
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$6
Select
false
0
false
requests.delete

238
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$7
Select
false
0
false
requests.delete

239
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$8
Select
false
0
false
requests.delete

240
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$9
Select
false
0
false
requests.delete

241
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$10
Select
false
0
false
requests.delete

242
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$11
Select
false
0
false
requests.delete

243
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$12
Select
false
0
false
requests.delete

244
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$13
Select
false
0
false
requests.delete

245
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$14
Select
false
0
false
requests.delete

246
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$15
Select
false
0
false
requests.delete

247
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$16
Select
false
0
false
requests.delete

248
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$17
Select
false
0
false
requests.delete

249
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1112
33
apply$default$19
Select
false
0
false
requests.delete

250
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1097
1146
33
apply
Apply
false
0
false
requests.delete(s"$host/do-thing", check = false)

251
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1187
1214
35
forall
Apply
false
0
false
conditions.forall(identity)

252
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
$anonfun
1205
1213
35
identity
Apply
false
0
false
identity

253
src/test/scala/web/WebServerSuite.scala
web
WebServerSuite
Class
web.WebServerSuite
<init>
556
562
22
assert$default$2
Select
false
0
false
assert

