# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
611
730
25
build
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8082, "localhost")\n        .setHandler(example.defaultHandler)\n        .build

1
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
611
715
27
setHandler
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8082, "localhost")\n        .setHandler(example.defaultHandler)

2
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
611
671
26
addHttpListener
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8082, "localhost")

3
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
611
627
25
builder
Apply
false
0
false
Undertow.builder

4
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
692
714
27
defaultHandler
Select
false
0
false
example.defaultHandler

5
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
737
751
29
start
Apply
false
0
false
server.start()

6
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
780
806
31
apply
Apply
false
0
false
f("http://localhost:8082")

7
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
780
806
31
apply
Apply
true
0
false
f("http://localhost:8082")

8
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
823
836
32
stop
Apply
false
0
false
server.stop()

9
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
823
836
32
stop
Apply
true
0
false
server.stop()

10
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
491
505
22
withServer
DefDef
false
0
false
def withServer

11
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
850
1166
35
test
Apply
false
0
false
test("test1") {\n    assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val test1 = requests.get(host)\n          test1.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42"\n        }\n      )\n    )\n  }

12
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
870
1162
36
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val test1 = requests.get(host)\n          test1.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42"\n        }\n      )\n    )

13
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
884
1156
37
withServer
Apply
false
0
false
this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val test1 = requests.get(host)\n          test1.text() == "Hello World!evaluation of expression Mult(Plus(Num(1),Num(5)),Num(7)) with parameters 1 and 5 and 7 is 42"\n        }\n      )

14
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
1004
39
apply
Apply
false
0
false
requests.get(host)

15
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$2
Select
false
0
false
requests.get

16
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$3
Select
false
0
false
requests.get

17
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$4
Select
false
0
false
requests.get

18
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$5
Select
false
0
false
requests.get

19
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$6
Select
false
0
false
requests.get

20
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$7
Select
false
0
false
requests.get

21
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$8
Select
false
0
false
requests.get

22
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$9
Select
false
0
false
requests.get

23
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$10
Select
false
0
false
requests.get

24
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$11
Select
false
0
false
requests.get

25
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$12
Select
false
0
false
requests.get

26
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$13
Select
false
0
false
requests.get

27
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$14
Select
false
0
false
requests.get

28
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$15
Select
false
0
false
requests.get

29
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$16
Select
false
0
false
requests.get

30
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$17
Select
false
0
false
requests.get

31
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$18
Select
false
0
false
requests.get

32
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
986
998
39
apply$default$19
Select
false
0
false
requests.get

33
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1015
1027
40
text
Apply
false
0
false
test1.text()

34
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
870
876
36
assert$default$2
Select
false
0
false
assert

35
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
1171
1679
47
test
Apply
false
0
false
test("test2") {\n    assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val myint: Int = 123\n          val myDataInstance = myStart(myint)\n          val argInstance = Arg(myDataInstance)\n          val jsonArgString = write(argInstance)\n          val test2 = requests.post(\n            s"$host/json",\n            data = jsonArgString,\n            connectTimeout = 20000\n          )\n          test2.text().toString() == "\\"OK 5\\""\n        }\n      )\n    )\n  }

36
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
1191
1675
48
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val myint: Int = 123\n          val myDataInstance = myStart(myint)\n          val argInstance = Arg(myDataInstance)\n          val jsonArgString = write(argInstance)\n          val test2 = requests.post(\n            s"$host/json",\n            data = jsonArgString,\n            connectTimeout = 20000\n          )\n          test2.text().toString() == "\\"OK 5\\""\n        }\n      )\n    )

37
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
1205
1669
49
withServer
Apply
false
0
false
this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val myint: Int = 123\n          val myDataInstance = myStart(myint)\n          val argInstance = Arg(myDataInstance)\n          val jsonArgString = write(argInstance)\n          val test2 = requests.post(\n            s"$host/json",\n            data = jsonArgString,\n            connectTimeout = 20000\n          )\n          test2.text().toString() == "\\"OK 5\\""\n        }\n      )

38
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1440
1458
54
write
Apply
false
0
false
write(argInstance)

39
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1440
1445
54
write$default$2
Select
false
0
false
write

40
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1440
1445
54
write$default$3
Select
false
0
false
write

41
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1508
1521
56
s
Apply
false
0
false
s"$host/json"

42
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1535
1555
57
ByteSourceRequestBlob
Apply
false
0
false
data = jsonArgString

43
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$2
Select
false
0
false
requests.post

44
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$3
Select
false
0
false
requests.post

45
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$4
Select
false
0
false
requests.post

46
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$6
Select
false
0
false
requests.post

47
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$8
Select
false
0
false
requests.post

48
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$9
Select
false
0
false
requests.post

49
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$10
Select
false
0
false
requests.post

50
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$11
Select
false
0
false
requests.post

51
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$12
Select
false
0
false
requests.post

52
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$13
Select
false
0
false
requests.post

53
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$14
Select
false
0
false
requests.post

54
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$15
Select
false
0
false
requests.post

55
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$16
Select
false
0
false
requests.post

56
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$17
Select
false
0
false
requests.post

57
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$18
Select
false
0
false
requests.post

58
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1494
55
apply$default$19
Select
false
0
false
requests.post

59
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1481
1603
55
apply
Apply
false
0
false
requests.post(\n            s"$host/json",\n            data = jsonArgString,\n            connectTimeout = 20000\n          )

60
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1614
1637
60
toString
Apply
false
0
false
test2.text().toString()

61
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1614
1626
60
text
Apply
false
0
false
test2.text()

62
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
1191
1197
48
assert$default$2
Select
false
0
false
assert

63
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
1684
1930
67
test
Apply
false
0
false
test("test3") {\n    assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val test3 = requests.post(s"$host/do-thing", data = "hello")\n          test3.text() == "olleh"\n        }\n      )\n    )\n  }

64
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
1704
1926
68
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val test3 = requests.post(s"$host/do-thing", data = "hello")\n          test3.text() == "olleh"\n        }\n      )\n    )

65
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
1718
1920
69
withServer
Apply
false
0
false
this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val test3 = requests.post(s"$host/do-thing", data = "hello")\n          test3.text() == "olleh"\n        }\n      )

66
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1834
1851
71
s
Apply
false
0
false
s"$host/do-thing"

67
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1860
1867
71
ByteSourceRequestBlob
Apply
false
0
false
"hello"

68
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$2
Select
false
0
false
requests.post

69
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$3
Select
false
0
false
requests.post

70
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$4
Select
false
0
false
requests.post

71
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$6
Select
false
0
false
requests.post

72
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$7
Select
false
0
false
requests.post

73
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$8
Select
false
0
false
requests.post

74
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$9
Select
false
0
false
requests.post

75
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$10
Select
false
0
false
requests.post

76
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$11
Select
false
0
false
requests.post

77
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$12
Select
false
0
false
requests.post

78
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$13
Select
false
0
false
requests.post

79
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$14
Select
false
0
false
requests.post

80
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$15
Select
false
0
false
requests.post

81
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$16
Select
false
0
false
requests.post

82
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$17
Select
false
0
false
requests.post

83
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$18
Select
false
0
false
requests.post

84
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1833
71
apply$default$19
Select
false
0
false
requests.post

85
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1820
1868
71
apply
Apply
false
0
false
requests.post(s"$host/do-thing", data = "hello")

86
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1879
1891
72
text
Apply
false
0
false
test3.text()

87
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
1704
1710
68
assert$default$2
Select
false
0
false
assert

88
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
2233
2481
90
test
Apply
false
0
false
test("test5") {\n    assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val test5 = requests.get(s"$host/doesnt-exist", check = false)\n          test5.statusCode == 404\n        }\n      )\n    )\n  }

89
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
2253
2477
91
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val test5 = requests.get(s"$host/doesnt-exist", check = false)\n          test5.statusCode == 404\n        }\n      )\n    )

90
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
2267
2471
92
withServer
Apply
false
0
false
this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          val test5 = requests.get(s"$host/doesnt-exist", check = false)\n          test5.statusCode == 404\n        }\n      )

91
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2382
2403
94
s
Apply
false
0
false
s"$host/doesnt-exist"

92
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$2
Select
false
0
false
requests.get

93
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$3
Select
false
0
false
requests.get

94
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$4
Select
false
0
false
requests.get

95
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$5
Select
false
0
false
requests.get

96
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$6
Select
false
0
false
requests.get

97
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$7
Select
false
0
false
requests.get

98
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$8
Select
false
0
false
requests.get

99
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$9
Select
false
0
false
requests.get

100
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$10
Select
false
0
false
requests.get

101
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$11
Select
false
0
false
requests.get

102
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$12
Select
false
0
false
requests.get

103
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$13
Select
false
0
false
requests.get

104
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$14
Select
false
0
false
requests.get

105
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$15
Select
false
0
false
requests.get

106
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$16
Select
false
0
false
requests.get

107
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$17
Select
false
0
false
requests.get

108
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2381
94
apply$default$19
Select
false
0
false
requests.get

109
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2369
2419
94
apply
Apply
false
0
false
requests.get(s"$host/doesnt-exist", check = false)

110
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
2253
2259
91
assert$default$2
Select
false
0
false
assert

111
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
2486
3353
102
test
Apply
false
0
false
test("test6") {\n    assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          \n          // preparing expression to process\n          val IntExpression: Expression[Int] =\n            Mult(Plus(Num(3), Num(4)), Num(5))\n          val IntExpressionToSerialize = ExpressionToSerialize(IntExpression)\n          val IntExpressionJson = write(IntExpressionToSerialize)\n          \n          // Sending expression to server for evaluation and further processing\n          val test6 = requests.post(\n            s"$host/jsonast",\n            data = IntExpressionJson,\n            connectTimeout = 20000,\n            readTimeout = 20000\n          )\n          \n          // Retrieving and reading the processed expression from server\n          // Asserting test validity\n          test6.text().toInt == 35\n        }\n      )\n    )\n  }

112
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
2506
3349
103
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          \n          // preparing expression to process\n          val IntExpression: Expression[Int] =\n            Mult(Plus(Num(3), Num(4)), Num(5))\n          val IntExpressionToSerialize = ExpressionToSerialize(IntExpression)\n          val IntExpressionJson = write(IntExpressionToSerialize)\n          \n          // Sending expression to server for evaluation and further processing\n          val test6 = requests.post(\n            s"$host/jsonast",\n            data = IntExpressionJson,\n            connectTimeout = 20000,\n            readTimeout = 20000\n          )\n          \n          // Retrieving and reading the processed expression from server\n          // Asserting test validity\n          test6.text().toInt == 35\n        }\n      )\n    )

113
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
2520
3343
104
withServer
Apply
false
0
false
this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n          \n          // preparing expression to process\n          val IntExpression: Expression[Int] =\n            Mult(Plus(Num(3), Num(4)), Num(5))\n          val IntExpressionToSerialize = ExpressionToSerialize(IntExpression)\n          val IntExpressionJson = write(IntExpressionToSerialize)\n          \n          // Sending expression to server for evaluation and further processing\n          val test6 = requests.post(\n            s"$host/jsonast",\n            data = IntExpressionJson,\n            connectTimeout = 20000,\n            readTimeout = 20000\n          )\n          \n          // Retrieving and reading the processed expression from server\n          // Asserting test validity\n          test6.text().toInt == 35\n        }\n      )

114
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2862
2893
111
write
Apply
false
0
false
write(IntExpressionToSerialize)

115
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2862
2867
111
write$default$2
Select
false
0
false
write

116
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
2862
2867
111
write$default$3
Select
false
0
false
write

117
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3034
3050
115
s
Apply
false
0
false
s"$host/jsonast"

118
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3071
3088
116
ByteSourceRequestBlob
Apply
false
0
false
IntExpressionJson

119
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$2
Select
false
0
false
requests.post

120
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$3
Select
false
0
false
requests.post

121
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$4
Select
false
0
false
requests.post

122
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$8
Select
false
0
false
requests.post

123
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$9
Select
false
0
false
requests.post

124
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$10
Select
false
0
false
requests.post

125
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$11
Select
false
0
false
requests.post

126
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$12
Select
false
0
false
requests.post

127
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$13
Select
false
0
false
requests.post

128
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$14
Select
false
0
false
requests.post

129
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$15
Select
false
0
false
requests.post

130
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$16
Select
false
0
false
requests.post

131
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$17
Select
false
0
false
requests.post

132
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$18
Select
false
0
false
requests.post

133
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3020
114
apply$default$19
Select
false
0
false
requests.post

134
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3007
3169
114
apply
Apply
false
0
false
requests.post(\n            s"$host/jsonast",\n            data = IntExpressionJson,\n            connectTimeout = 20000,\n            readTimeout = 20000\n          )

135
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3301
3313
123
augmentString
Apply
false
0
false
test6.text()

136
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3301
3313
123
text
Apply
false
0
false
test6.text()

137
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3301
3319
123
toInt
Select
false
0
false
test6.text().toInt

138
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
2506
2512
103
assert$default$2
Select
false
0
false
assert

139
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
3357
4668
129
test
Apply
false
0
false
test(\n    "test7: Serialize and deserialize expression with dataframe processed through http server"\n  ) {\n    assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n\n          // preparing expression to process\n          val dfExpressionToSerialize: ExpressionToSerialize[Dataset[Row]] =\n            ExpressionToSerialize(dfExpression)\n          val dfExpressionJson: String = write(dfExpressionToSerialize)\n\n          // Sending expression to server for evaluation and further processing\n          val test7 = requests.post(\n            s"$host/jsonastdf",\n            data = dfExpressionJson,\n            connectTimeout = 80000000,\n            readTimeout = 80000000\n          )\n\n          // Retrieving and reading the processed expression from server\n          val dfExpressionJsonReceived: String = ujson.read(test7.text()).str\n          val dfExpressionRead: Expression[Dataset[Row]] =\n            read[Expression[Dataset[Row]]](dfExpressionJsonReceived)\n          val dfExpressionEvaluated: Dataset[Row] =\n            Expression.evaluate(dfExpressionRead)\n\n          // Asserting test validity\n          dfExpressionEvaluated.show()\n          dfExpressionEvaluated.schema == schema\n          dfExpressionEvaluated.count() == data.length\n        }\n      )\n    )\n  }

140
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
3468
4664
132
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n\n          // preparing expression to process\n          val dfExpressionToSerialize: ExpressionToSerialize[Dataset[Row]] =\n            ExpressionToSerialize(dfExpression)\n          val dfExpressionJson: String = write(dfExpressionToSerialize)\n\n          // Sending expression to server for evaluation and further processing\n          val test7 = requests.post(\n            s"$host/jsonastdf",\n            data = dfExpressionJson,\n            connectTimeout = 80000000,\n            readTimeout = 80000000\n          )\n\n          // Retrieving and reading the processed expression from server\n          val dfExpressionJsonReceived: String = ujson.read(test7.text()).str\n          val dfExpressionRead: Expression[Dataset[Row]] =\n            read[Expression[Dataset[Row]]](dfExpressionJsonReceived)\n          val dfExpressionEvaluated: Dataset[Row] =\n            Expression.evaluate(dfExpressionRead)\n\n          // Asserting test validity\n          dfExpressionEvaluated.show()\n          dfExpressionEvaluated.schema == schema\n          dfExpressionEvaluated.count() == data.length\n        }\n      )\n    )

141
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
3482
4658
133
withServer
Apply
false
0
false
this.withServer("MinimalApplication", app.MinimalRoutesMain)(\n        { host =>\n\n          // preparing expression to process\n          val dfExpressionToSerialize: ExpressionToSerialize[Dataset[Row]] =\n            ExpressionToSerialize(dfExpression)\n          val dfExpressionJson: String = write(dfExpressionToSerialize)\n\n          // Sending expression to server for evaluation and further processing\n          val test7 = requests.post(\n            s"$host/jsonastdf",\n            data = dfExpressionJson,\n            connectTimeout = 80000000,\n            readTimeout = 80000000\n          )\n\n          // Retrieving and reading the processed expression from server\n          val dfExpressionJsonReceived: String = ujson.read(test7.text()).str\n          val dfExpressionRead: Expression[Dataset[Row]] =\n            read[Expression[Dataset[Row]]](dfExpressionJsonReceived)\n          val dfExpressionEvaluated: Dataset[Row] =\n            Expression.evaluate(dfExpressionRead)\n\n          // Asserting test validity\n          dfExpressionEvaluated.show()\n          dfExpressionEvaluated.schema == schema\n          dfExpressionEvaluated.count() == data.length\n        }\n      )

142
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3774
3804
139
write
Apply
false
0
false
write(dfExpressionToSerialize)

143
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3774
3779
139
write$default$2
Select
false
0
false
write

144
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3774
3779
139
write$default$3
Select
false
0
false
write

145
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3935
3953
143
s
Apply
false
0
false
s"$host/jsonastdf"

146
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3974
3990
144
ByteSourceRequestBlob
Apply
false
0
false
dfExpressionJson

147
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$2
Select
false
0
false
requests.post

148
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$3
Select
false
0
false
requests.post

149
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$4
Select
false
0
false
requests.post

150
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$8
Select
false
0
false
requests.post

151
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$9
Select
false
0
false
requests.post

152
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$10
Select
false
0
false
requests.post

153
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$11
Select
false
0
false
requests.post

154
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$12
Select
false
0
false
requests.post

155
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$13
Select
false
0
false
requests.post

156
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$14
Select
false
0
false
requests.post

157
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$15
Select
false
0
false
requests.post

158
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$16
Select
false
0
false
requests.post

159
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$17
Select
false
0
false
requests.post

160
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$18
Select
false
0
false
requests.post

161
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
3921
142
apply$default$19
Select
false
0
false
requests.post

162
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
3908
4077
142
apply
Apply
false
0
false
requests.post(\n            s"$host/jsonastdf",\n            data = dfExpressionJson,\n            connectTimeout = 80000000,\n            readTimeout = 80000000\n          )

163
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4201
4225
150
read
Apply
false
0
false
ujson.read(test7.text())

164
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4212
4224
150
fromString
Apply
false
0
false
test7.text()

165
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4212
4224
150
text
Apply
false
0
false
test7.text()

166
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4201
4211
150
read$default$2
Select
false
0
false
ujson.read

167
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4201
4229
150
str
Select
false
0
false
ujson.read(test7.text()).str

168
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4301
4357
152
read
Apply
false
0
false
read[Expression[Dataset[Row]]](dfExpressionJsonReceived)

169
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4332
4356
152
fromString
Apply
false
0
false
dfExpressionJsonReceived

170
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4301
4331
152
read$default$2
Select
false
0
false
read[Expression[Dataset[Row]]]

171
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4422
4459
154
evaluate
Apply
false
0
false
Expression.evaluate(dfExpressionRead)

172
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4508
4536
157
show
Apply
false
0
false
dfExpressionEvaluated.show()

173
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4547
4575
158
schema
Select
false
0
false
dfExpressionEvaluated.schema

174
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4596
4625
159
count
Apply
false
0
false
dfExpressionEvaluated.count()

175
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
4629
4640
159
length
Select
false
0
false
data.length

176
src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
3468
3474
132
assert$default$2
Select
false
0
false
assert

