# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
256
375
10
build
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8081, "localhost")\n        .setHandler(example.defaultHandler)\n        .build

1
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
256
360
12
setHandler
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8081, "localhost")\n        .setHandler(example.defaultHandler)

2
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
256
316
11
addHttpListener
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8081, "localhost")

3
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
256
272
10
builder
Apply
false
0
false
Undertow.builder

4
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
337
359
12
defaultHandler
Select
false
0
false
example.defaultHandler

5
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
382
396
14
start
Apply
false
0
false
server.start()

6
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
425
451
16
apply
Apply
false
0
false
f("http://localhost:8081")

7
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
425
451
16
apply
Apply
true
0
false
f("http://localhost:8081")

8
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
468
481
17
stop
Apply
false
0
false
server.stop()

9
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
468
481
17
stop
Apply
true
0
false
server.stop()

10
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
withServer
136
150
7
withServer
DefDef
false
0
false
def withServer

11
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
<init>
495
1162
20
test
Apply
false
0
false
test("MinimalApplication") {\n    assert(\n      this.withServer("MinimalApplication", app.MinimalApplication)(\n        { host =>\n          val success = requests.get(host)\n          val conditions = List(\n            success.text() == "Hello World!let's start test with value 5",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )\n          conditions.forall(identity)\n        }\n      )\n    )\n  }

12
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
<init>
528
1158
21
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", app.MinimalApplication)(\n        { host =>\n          val success = requests.get(host)\n          val conditions = List(\n            success.text() == "Hello World!let's start test with value 5",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )\n          conditions.forall(identity)\n        }\n      )\n    )

13
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
<init>
542
1152
22
withServer
Apply
false
0
false
this.withServer("MinimalApplication", app.MinimalApplication)(\n        { host =>\n          val success = requests.get(host)\n          val conditions = List(\n            success.text() == "Hello World!let's start test with value 5",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )\n          conditions.forall(identity)\n        }\n      )

14
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
665
24
apply
Apply
false
0
false
requests.get(host)

15
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$2
Select
false
0
false
requests.get

16
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$3
Select
false
0
false
requests.get

17
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$4
Select
false
0
false
requests.get

18
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$5
Select
false
0
false
requests.get

19
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$6
Select
false
0
false
requests.get

20
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$7
Select
false
0
false
requests.get

21
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$8
Select
false
0
false
requests.get

22
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$9
Select
false
0
false
requests.get

23
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$10
Select
false
0
false
requests.get

24
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$11
Select
false
0
false
requests.get

25
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$12
Select
false
0
false
requests.get

26
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$13
Select
false
0
false
requests.get

27
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$14
Select
false
0
false
requests.get

28
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$15
Select
false
0
false
requests.get

29
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$16
Select
false
0
false
requests.get

30
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$17
Select
false
0
false
requests.get

31
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$18
Select
false
0
false
requests.get

32
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
647
659
24
apply$default$19
Select
false
0
false
requests.get

33
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
693
1096
25
apply
Apply
false
0
false
List(\n            success.text() == "Hello World!let's start test with value 5",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )

34
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
693
697
25
List
Ident
false
0
false
List

35
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
711
725
26
text
Apply
false
0
false
success.text()

36
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
853
874
29
s
Apply
false
0
false
s"$host/doesnt-exist"

37
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$2
Select
false
0
false
requests\n              .get

38
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$3
Select
false
0
false
requests\n              .get

39
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$4
Select
false
0
false
requests\n              .get

40
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$5
Select
false
0
false
requests\n              .get

41
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$6
Select
false
0
false
requests\n              .get

42
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$7
Select
false
0
false
requests\n              .get

43
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$8
Select
false
0
false
requests\n              .get

44
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$9
Select
false
0
false
requests\n              .get

45
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$10
Select
false
0
false
requests\n              .get

46
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$11
Select
false
0
false
requests\n              .get

47
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$12
Select
false
0
false
requests\n              .get

48
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$13
Select
false
0
false
requests\n              .get

49
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$14
Select
false
0
false
requests\n              .get

50
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$15
Select
false
0
false
requests\n              .get

51
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$16
Select
false
0
false
requests\n              .get

52
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$17
Select
false
0
false
requests\n              .get

53
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
852
28
apply$default$19
Select
false
0
false
requests\n              .get

54
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
825
890
29
apply
Apply
false
0
false
requests\n              .get(s"$host/doesnt-exist", check = false)

55
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
992
31
text
Apply
false
0
false
requests.post(s"$host/do-thing", data = "hello").text()

56
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
951
968
31
s
Apply
false
0
false
s"$host/do-thing"

57
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
977
984
31
ByteSourceRequestBlob
Apply
false
0
false
"hello"

58
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$2
Select
false
0
false
requests.post

59
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$3
Select
false
0
false
requests.post

60
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$4
Select
false
0
false
requests.post

61
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$6
Select
false
0
false
requests.post

62
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$7
Select
false
0
false
requests.post

63
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$8
Select
false
0
false
requests.post

64
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$9
Select
false
0
false
requests.post

65
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$10
Select
false
0
false
requests.post

66
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$11
Select
false
0
false
requests.post

67
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$12
Select
false
0
false
requests.post

68
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$13
Select
false
0
false
requests.post

69
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$14
Select
false
0
false
requests.post

70
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$15
Select
false
0
false
requests.post

71
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$16
Select
false
0
false
requests.post

72
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$17
Select
false
0
false
requests.post

73
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$18
Select
false
0
false
requests.post

74
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
950
31
apply$default$19
Select
false
0
false
requests.post

75
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
937
985
31
apply
Apply
false
0
false
requests.post(s"$host/do-thing", data = "hello")

76
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1033
1050
32
s
Apply
false
0
false
s"$host/do-thing"

77
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$2
Select
false
0
false
requests.delete

78
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$3
Select
false
0
false
requests.delete

79
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$4
Select
false
0
false
requests.delete

80
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$5
Select
false
0
false
requests.delete

81
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$6
Select
false
0
false
requests.delete

82
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$7
Select
false
0
false
requests.delete

83
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$8
Select
false
0
false
requests.delete

84
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$9
Select
false
0
false
requests.delete

85
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$10
Select
false
0
false
requests.delete

86
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$11
Select
false
0
false
requests.delete

87
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$12
Select
false
0
false
requests.delete

88
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$13
Select
false
0
false
requests.delete

89
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$14
Select
false
0
false
requests.delete

90
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$15
Select
false
0
false
requests.delete

91
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$16
Select
false
0
false
requests.delete

92
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$17
Select
false
0
false
requests.delete

93
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1032
32
apply$default$19
Select
false
0
false
requests.delete

94
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1017
1066
32
apply
Apply
false
0
false
requests.delete(s"$host/do-thing", check = false)

95
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1107
1134
34
forall
Apply
false
0
false
conditions.forall(identity)

96
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
$anonfun
1125
1133
34
identity
Apply
false
0
false
identity

97
../src/test/scala/app/AppSuite.scala
app
AppSuite
Class
app.AppSuite
<init>
528
534
21
assert$default$2
Select
false
0
false
assert

98
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
337
456
13
build
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8082, "localhost")\n        .setHandler(example.defaultHandler)\n        .build

99
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
337
441
15
setHandler
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8082, "localhost")\n        .setHandler(example.defaultHandler)

100
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
337
397
14
addHttpListener
Apply
false
0
false
Undertow.builder\n        .addHttpListener(8082, "localhost")

101
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
337
353
13
builder
Apply
false
0
false
Undertow.builder

102
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
418
440
15
defaultHandler
Select
false
0
false
example.defaultHandler

103
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
463
477
17
start
Apply
false
0
false
server.start()

104
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
506
532
19
apply
Apply
false
0
false
f("http://localhost:8082")

105
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
506
532
19
apply
Apply
true
0
false
f("http://localhost:8082")

106
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
549
562
20
stop
Apply
false
0
false
server.stop()

107
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
549
562
20
stop
Apply
true
0
false
server.stop()

108
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
withServer
217
231
10
withServer
DefDef
false
0
false
def withServer

109
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
575
1242
22
test
Apply
false
0
false
test("MinimalApplication") {\n    assert(\n      this.withServer("MinimalApplication", app.MinimalApplication)(\n        { host =>\n          val success = requests.get(host)\n          val conditions = List(\n            success.text() == "Hello World!let's start test with value 5",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )\n          conditions.forall(identity)\n        }\n      )\n    )\n  }

110
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
608
1238
23
assert
Apply
false
0
false
assert(\n      this.withServer("MinimalApplication", app.MinimalApplication)(\n        { host =>\n          val success = requests.get(host)\n          val conditions = List(\n            success.text() == "Hello World!let's start test with value 5",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )\n          conditions.forall(identity)\n        }\n      )\n    )

111
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
622
1232
24
withServer
Apply
false
0
false
this.withServer("MinimalApplication", app.MinimalApplication)(\n        { host =>\n          val success = requests.get(host)\n          val conditions = List(\n            success.text() == "Hello World!let's start test with value 5",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )\n          conditions.forall(identity)\n        }\n      )

112
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
745
26
apply
Apply
false
0
false
requests.get(host)

113
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$2
Select
false
0
false
requests.get

114
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$3
Select
false
0
false
requests.get

115
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$4
Select
false
0
false
requests.get

116
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$5
Select
false
0
false
requests.get

117
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$6
Select
false
0
false
requests.get

118
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$7
Select
false
0
false
requests.get

119
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$8
Select
false
0
false
requests.get

120
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$9
Select
false
0
false
requests.get

121
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$10
Select
false
0
false
requests.get

122
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$11
Select
false
0
false
requests.get

123
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$12
Select
false
0
false
requests.get

124
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$13
Select
false
0
false
requests.get

125
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$14
Select
false
0
false
requests.get

126
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$15
Select
false
0
false
requests.get

127
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$16
Select
false
0
false
requests.get

128
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$17
Select
false
0
false
requests.get

129
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$18
Select
false
0
false
requests.get

130
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
727
739
26
apply$default$19
Select
false
0
false
requests.get

131
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
773
1176
27
apply
Apply
false
0
false
List(\n            success.text() == "Hello World!let's start test with value 5",\n            success.statusCode == 200,\n            requests\n              .get(s"$host/doesnt-exist", check = false)\n              .statusCode == 404,\n            requests.post(s"$host/do-thing", data = "hello").text() == "olleh",\n            requests.delete(s"$host/do-thing", check = false).statusCode == 405\n          )

132
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
773
777
27
List
Ident
false
0
false
List

133
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
791
805
28
text
Apply
false
0
false
success.text()

134
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
933
954
31
s
Apply
false
0
false
s"$host/doesnt-exist"

135
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$2
Select
false
0
false
requests\n              .get

136
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$3
Select
false
0
false
requests\n              .get

137
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$4
Select
false
0
false
requests\n              .get

138
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$5
Select
false
0
false
requests\n              .get

139
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$6
Select
false
0
false
requests\n              .get

140
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$7
Select
false
0
false
requests\n              .get

141
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$8
Select
false
0
false
requests\n              .get

142
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$9
Select
false
0
false
requests\n              .get

143
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$10
Select
false
0
false
requests\n              .get

144
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$11
Select
false
0
false
requests\n              .get

145
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$12
Select
false
0
false
requests\n              .get

146
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$13
Select
false
0
false
requests\n              .get

147
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$14
Select
false
0
false
requests\n              .get

148
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$15
Select
false
0
false
requests\n              .get

149
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$16
Select
false
0
false
requests\n              .get

150
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$17
Select
false
0
false
requests\n              .get

151
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
932
30
apply$default$19
Select
false
0
false
requests\n              .get

152
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
905
970
31
apply
Apply
false
0
false
requests\n              .get(s"$host/doesnt-exist", check = false)

153
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1072
33
text
Apply
false
0
false
requests.post(s"$host/do-thing", data = "hello").text()

154
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1031
1048
33
s
Apply
false
0
false
s"$host/do-thing"

155
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1057
1064
33
ByteSourceRequestBlob
Apply
false
0
false
"hello"

156
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$2
Select
false
0
false
requests.post

157
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$3
Select
false
0
false
requests.post

158
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$4
Select
false
0
false
requests.post

159
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$6
Select
false
0
false
requests.post

160
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$7
Select
false
0
false
requests.post

161
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$8
Select
false
0
false
requests.post

162
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$9
Select
false
0
false
requests.post

163
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$10
Select
false
0
false
requests.post

164
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$11
Select
false
0
false
requests.post

165
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$12
Select
false
0
false
requests.post

166
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$13
Select
false
0
false
requests.post

167
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$14
Select
false
0
false
requests.post

168
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$15
Select
false
0
false
requests.post

169
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$16
Select
false
0
false
requests.post

170
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$17
Select
false
0
false
requests.post

171
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$18
Select
false
0
false
requests.post

172
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1030
33
apply$default$19
Select
false
0
false
requests.post

173
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1017
1065
33
apply
Apply
false
0
false
requests.post(s"$host/do-thing", data = "hello")

174
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1113
1130
34
s
Apply
false
0
false
s"$host/do-thing"

175
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$2
Select
false
0
false
requests.delete

176
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$3
Select
false
0
false
requests.delete

177
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$4
Select
false
0
false
requests.delete

178
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$5
Select
false
0
false
requests.delete

179
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$6
Select
false
0
false
requests.delete

180
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$7
Select
false
0
false
requests.delete

181
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$8
Select
false
0
false
requests.delete

182
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$9
Select
false
0
false
requests.delete

183
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$10
Select
false
0
false
requests.delete

184
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$11
Select
false
0
false
requests.delete

185
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$12
Select
false
0
false
requests.delete

186
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$13
Select
false
0
false
requests.delete

187
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$14
Select
false
0
false
requests.delete

188
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$15
Select
false
0
false
requests.delete

189
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$16
Select
false
0
false
requests.delete

190
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$17
Select
false
0
false
requests.delete

191
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1112
34
apply$default$19
Select
false
0
false
requests.delete

192
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1097
1146
34
apply
Apply
false
0
false
requests.delete(s"$host/do-thing", check = false)

193
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1187
1214
36
forall
Apply
false
0
false
conditions.forall(identity)

194
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
$anonfun
1205
1213
36
identity
Apply
false
0
false
identity

195
../src/test/scala/startup/integration_testing/IntegrationSuite.scala
startup.integration_testing
httpServerSuite
Class
startup.integration_testing.httpServerSuite
<init>
608
614
23
assert$default$2
Select
false
0
false
assert

